<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable name="presenter" type="ru.geekbrains.databinding.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Скорость км/ч"
                android:inputType="number"
                android:text="@={presenter.sourceValue}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Конвертировать в м/с"
            android:onClick="@{(view) -> presenter.convert()}"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@{presenter.resultValue}"/>

    </LinearLayout>
</layout>