# Android2021_interview

./: .gitignore
Lesson-1/OOP/: settings.gradle
Lesson-4/AidlService/: settings.gradle
Lesson-4/Threads/: settings.gradle
Lesson-5/Dagger2Application/: settings.gradle
Lesson-5/KoinApplication/: build.gradle  settings.gradle
Lesson-5/LifeCycle/: settings.gradle
Lesson-5/Livedata/: settings.gradle
Lesson-5/MyRetrofit/: settings.gradle
Lesson-5/Room/: build.gradle
Lesson-5/ViewBinding/: settings.gradle
Lesson-5/ViewModel/: build.gradle  settings.gradle
Lesson-5/ViewModelLiveDataBinding/: build.gradle  settings.gradle
Lesson-6/Cicerone/: settings.gradle
Lesson-6/MVPArchitecture/app/: build.gradle
Lesson-6/MVPArchitecture/app/src/androidTest/java/geekbrains/ru/translator/: ExampleInstrumentedTest.kt
Lesson-6/MVPArchitecture/app/src/main/: AndroidManifest.xml
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/model/data/: AppState.kt  Meanings.kt  Translation.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/model/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/model/repository/: RepositoryImplementation.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/presenter/: Interactor.kt  Presenter.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/rx/: SchedulerProvider.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/utils/: Extensions.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/view/base/: BaseActivity.kt  View.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
Lesson-6/MVPArchitecture/app/src/main/java/geekbrains/ru/translator/view/main/adapter/: MainAdapter.kt
Lesson-6/MVPArchitecture/app/src/main/res/layout/: activity_main.xml  search_dialog_fragment.xml
Lesson-6/MVPArchitecture/app/src/main/res/values/: dimen.xml
Lesson-6/MVPArchitecture/app/src/test/java/geekbrains/ru/translator/: ExampleUnitTest.kt
Lesson-6/MVVMArchitecture/app/: build.gradle
Lesson-6/MVVMArchitecture/app/src/main/: AndroidManifest.xml
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/model/data/: AppState.kt  DataModel.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/model/repository/: Repository.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/rx/: ISchedulerProvider.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/view/base/: BaseActivity.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/view/main/: MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/view/main/activity/: IScreenViewer.kt  MainActivity.kt  ScreenErrorViewer.kt  ScreenLoadingViewer.kt  ScreenSuccessViewer.kt  ScreenViewer.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/view/main/adapter/: MainAdapter.kt
Lesson-6/MVVMArchitecture/app/src/main/java/geekbrains/ru/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
Lesson-6/MVVMArchitecture/app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_search.xml
Lesson-6/MVVMArchitecture/app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
Lesson-6/MVVMArchitecture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+567 files in other folders)
