<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_navigation"
    app:startDestination="@+id/sub_list">

    <fragment
        android:id="@+id/sub_list"
        android:name="ru.geekbrains.componentnavigation.ui.list.ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_sub_list_to_sub_details"
            app:destination="@id/sub_details">
            <argument
                android:name="text"
                android:defaultValue="Hello from List fragment"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sub_details"
        android:name="ru.geekbrains.componentnavigation.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="text"
            android:defaultValue="This is details fragment!"
            app:argType="string" />
    </fragment>

</navigation>