<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/error_linear_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/header_textview_recycler_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            style="@style/HeaderTextStyle"
            tools:text="Header"/>

    <TextView
            android:id="@+id/description_textview_recycler_item"
            android:layout_width="wrap_content"
            style="@style/BaseTextStyle"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            tools:text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/hairline"
          android:layout_marginTop="@dimen/margin_small"
          android:background="@color/color_gray"/>
</LinearLayout>
